.profile {
  padding: var(--section_padding);
}

.profile h2 {
  margin-bottom: 1rem;
}

.details {
  margin-bottom: 1rem;
}

.details p {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.details p span {
  font-weight: 400;
  color: var(--gray);
}

.shift {
  text-transform: capitalize;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.buttons button {
  border: none;
  display: flex;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  height: 2.75rem;
  min-width: 10rem;
  align-items: center;
  padding: 0rem 1.15rem;
  border-radius: 0.25rem;
  justify-content: center;
  background: var(--black);
  color: var(--almost_white);
}

.order_timeline,
.instruction {
  margin-bottom: 1rem;
}

.title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.timeline_items p {
  margin-bottom: 6px;
}

.timeline_items p:last-child {
  margin-bottom: 0px;
}

.instruction p {
  font-size: 16px;
  margin-bottom: 0.25rem;
}

.instruction ul li {
  margin-left: 1.5rem;
  list-style: disc;
  margin-bottom: 6px;
}

.instruction ul li a {
  color: var(--orange);
}

.video_link {
  display: block;
  margin-bottom: 1rem;
  color: var(--teal);
  font-weight: 600;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .profile {
    max-width: 34rem;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .profile {
    max-width: 65rem;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    grid-template-columns: 2.5fr 4fr;
  }
}
